/* CSS sheet for hobby site */

/* Text sizes*/

header {font-family: "Times New Roman", Times, serif;
    color: orange; text-align: center;}

h2 {color: blue;
    margin-left: 20px;
    font-family: Arial, Helvetica, sans-serif;
	text-align: center;
}


h4 {color: black;
    margin-left: 10px;
    font-family: Arial, Helvetica, sans-serif;
}



/* Background colour gradient*/
body {
      background-image: linear-gradient(aqua, navy);
	  background-color: blue; /* For browsers that don't support gradients */
	  background-attachment: fixed;
}

/* White box for text*/
#wrapper{
           background-color: white;
           color: #000066;
           width: 80%;
           margin: 0 auto;
           padding-top:2%;
}

#image1 /* Palm tree*/ {
     width: 30px;
     height: 30px;
	 position: relative;
} 


/* Image beside text acting with resizing*/
#image3 {display: flex; max-width: 100%; height: auto;object-fit: cover;
			width:560px; height:315px;} 


/* Forward button position */
#forwardButton {float: right;
	
}


/* Animation */

#image2 {
     width: 30px;
     height: 30px;
     position: relative;
     animation-name: example;
     animation-duration: 10s;
}

@keyframes example {
  0%   {left:0px; top:0px;}
  25%  {left:400px; top:0px;}
  50%  {left:200px; top:350px;}
  75%  {left:0px; top:200px;}
  100% {left:10px; top:10px;}
}

/* Button*/
a:link, a:visited {
  background-color: lime;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
background-color: yellow;	
}

/* Text grid */
.gridcontainer {  display: grid;
  grid-template-columns: 1fr 0.7fr 1.3fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  justify-content: center;
  justify-items: stretch;
  align-items: stretch;
  grid-template-areas:
    "Heading Heading Image"
    "Text Text Image"
    "Text Text Image";
}

.Image { grid-area: Image; }

.Heading { grid-area: Heading; }

.Text { grid-area: Text; }


/* grid for footer */
.gridcontainerFooter {  display: grid;
  grid-template-columns: 10fr 10fr 10fr;
  grid-template-rows: 1fr;
  grid-auto-columns: 1fr;
  grid-auto-rows: 1fr;
  gap: 0px 20px;
  grid-auto-flow: row;
  justify-content: center;
  justify-items: stretch;
  align-items: stretch;
  grid-template-areas:
    "Phone Email Copyright";
}

.Phone { grid-area: Phone; }

.Email { grid-area: Email; }

.Copyright { grid-area: Copyright; }


/* Outside of Nav bar Grid */
.container > div {
  background-color: gold;
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
	
/* Nav bar Grid desktop*/ 
.container {  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-rows: 1fr;
  gap: 10px 10px;
  grid-auto-flow: row;
  justify-content: center;
  justify-items: center;
  align-items: stretch;
  grid-template-areas:
    "PastTravel PastTravel Skills"
    "WhyTravel AboutMe Skills"
    "WhyTravel FutureTravel FutureTravel";	
}

.AboutMe { grid-area: AboutMe; }

.PastTravel { grid-area: PastTravel; }

.FutureTravel { grid-area: FutureTravel; }

.Skills { grid-area: Skills; }

.WhyTravel { grid-area: WhyTravel; }




/*  mobile size*/
@media (max-width: 600px) { .container {
  display: grid; 
  grid-auto-columns: 1fr; 
  grid-auto-rows: 1fr; 
  grid-template-columns: 1fr; 
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr; 
  gap: 0px 0px; 
  grid-template-areas: 
    "AboutMe"
    "WhyTravel"
    "PastTravel"
    "Skills"
    "FutureTravel";
  justify-content: center; 
  align-items: stretch;	
   
	}
}


/* tablet size*/ 
@media (min-width: 605px) and (max-width: 1024px) { .container {
  display: grid; 
  grid-auto-columns: 1fr; 
  grid-auto-rows: 1fr; 
  grid-template-columns: 1fr 1fr; 
  grid-template-rows: 1fr 1fr 1fr; 
  gap: 5px 5px; 
  grid-template-areas: 
    "PastTravel WhyTravel"
    "AboutMe AboutMe"
    "FutureTravel Skills";
  justify-content: center; 
  align-items: stretch; 
}	
	}	
  


